<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" type="image/x-icon" href="https://physicsderived.club/favicon.ico"/>
    <title>Mathematical Methods</title>

    <style>
        ul,ol{
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }
        a{
            text-decoration: none;
        }
        ol a:hover{
            text-decoration: underline;
        }
        p a:hover{
            text-decoration: underline;
        }
        ul a:hover{
            text-decoration: underline;
        }


        .mathbox{
            display: flex; 
            justify-content: center; 
            align-items: start;
            flex-wrap: wrap;
            left: 0;
        }

        .clrb{
            clear: both;
        }


        table {
            margin: auto;
            width: 100%;
            max-width: 700px;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
        }

        th {
            white-space: nowrap;
        }


        mjx-container[display="true"] {
            font-size: 110% !important;
            text-align: left !important;
            width: 100% !important;
            margin-left: 6% !important;
            padding: 20px;
        }


        mjx-mtable {
            text-align: left !important;
            margin-left: 10px;
        }

        

        @media screen and (max-width: 645px) {
            .imgdiv{
                float: none !important;
                display: block;
                text-align: center;
            }
            mjx-mtable {
            margin-left: 0px;
            }
        }
        @media screen and (max-width: 607px) {
           
        }
    </style>
</head>
<body>
    <header>
        <div id="lona">
            <div id="navbar" onclick="ocnav()">
                <div class="navdiv" id="navbar1"></div>
                <div class="navdiv" id="navbar2"></div>
                <div class="navdiv" id="navbar3"></div>
            </div>

            <div id="navclo" onclick="ocnav()">
                <div class="navdiv" id="navclo1"></div>
                <div class="navdiv" id="navclo2"></div>
                <div class="navdiv" id="navclo3"></div>
            </div>

            <div id="logo">
                <img src="/logo.png" width="40px;"/>
            </div>

            <div id="name">Physics<span style="color: hsl(170, 100%, 50%);">Derived</span></div>
        </div>
        <nav id="nav">
            <a href="/index.html" title="Home"><div class="nav-item">Home</div></a>
            <a href="/about.html" title="About this site"><div class="nav-item">About</div></a>
            <a href="/chapters.html" title="List of Chapters"><div class="nav-item">Chapters</div></a>
            <a href="/contact.html" title="Contact Us"><div class="nav-item">Contact</div></a>
            <a href="/further.html"><div class="nav-item">Further</div></a>
        </nav>
    </header>


    <main>
        <center>
            <h1>Mathematical Methods</h1>
        </center>

        <p>The reader is assumed to have some <mark>basic understanding of geometry and algebra</mark>. <br/>Topics covered in this section are as follows:</p>
        
        <ol>
            <li><a href="#basicgeometry">Basic Geometry</a></li>
            <li><a href="#trigonometry">Trigonometry</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ol>
        <mark style="background-color: rgb(229, 228, 228);"><span style="color: red;">*</span> Further topics would be added based on need.</mark>
        <hr>




        <h2 id="basicgeometry">1. Basic Geometry</h2>
        <ul>




            <li style="text-decoration: underline; font-size: 110%;" id="pythagoras"><b>Pythagoras Theorem:</b></li>

            <div class="imgdiv" style="float: right;">
                <figure>
                        <img src="/images/rangle.png" alt="An image of a right angled triangle" width="180px;" id="img1.1"/>
                        <figcaption><center><span style="color: red;">Fig 1.1</span>: Right angled <br/>triangle</center></figcaption>
                </figure>
            </div>
            
            <p id="eq1.1">For a right angled triangle, as shown in <a href="#img1.1">Figure 1.1</a>, with the hypotenuse \(c\), base \(b\), and height \(a\): 
                $$c^2=a^2+b^2 \hspace{1cm}(1.1)$$
            
            This relation was given by ancient Greek philosopher, Pythagoras upon whom the theorem is named. <br/>This thorem would be used for finding most prominantly the length of <a href="vectors.html">vectors</a>, followed by its traditional applications in finding the side length of right-angled triangles and much more.</p>

            <p>Here is a simple proof using triangle similarity.</p>

            <ul>
                <br/>
                <br/>
                <li class="clrb"><b><u>Proof</u>:</b></li>
                <p>Consider the <a href="#img1.1">Figure 1.1</a> again for \(\triangle BCD\) and \(\triangle ABC\). Clearly,

                    $$
                    \begin{align}
                    \angle CBD &= \angle CBA =\theta \\
                    \angle BCD &= \angle BAC =90^{\circ}-\theta \\
                    \angle BDC &= \angle BCA =90^{\circ}
                    \end{align}
                    $$
                
                This shows that the \(\triangle BCD \sim \triangle ABC, \) by the \(AAA\) similarity criterion. A similar argument for \(\triangle ACD\) and \(\triangle ABC\) would give \(\triangle ACD \sim \triangle ABC. \)<br/><br/>
                Using similarity, 

                    $$\frac{BC}{BD}=\frac{AB}{BC}\implies BD= \frac{BC^2}{AB}\hspace{1cm}(\text{i})$$

                and 

                    $$\frac{AB}{AC}=\frac{AC}{AD}\implies AD= \frac{AC^2}{AB}\hspace{1cm}(\text{ii})$$

                Using,\((\)i\()\) and \((\)ii\()\) and using the fact that \(AD+BD=AB\), we get:

                    <div class="mathbox">
                    $$
                    \begin{align}
                    AB=AD+BD &\implies AB =  \frac{BC^2}{AB} + \frac{AC^2}{AB} \\

                    &\implies AB^2 = BC^2+AC^2\\
                    
                    &\implies c^2 = a^2+b^2
                    \end{align}
                    $$
                    </div>
                
                ,which proves the theorem.
                </p>
            </ul>










            <br/><br/>
            <li style="font-size: 110%;"><b><u>Distance Formula for 2 and 3 dimensions:</u></b></li>

            <p>The distance formula is used to calculate the distance between two points in space. Now, the space can be of any dimensions (at least, theoretically) but, for now, we are concerned with only the 2 and 3 dimensional space.<br/><br/>Lets consider them both one by one.</p>



            <ul>
                <br/><br/>
                <li><b><u>2 dimensional case:</u></b></li>
                <p id="eq1.2">For two points in the two dimensional plane, say \(A(x_1,y_1)\) and \(B(x_2,y_2)\), the distance between them is:

                    $$r=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}  \hspace{1cm} (1.2)$$
                </p>

                <div class="imgdiv" style="float: right;">
                    <figure>
                            <img src="/images/distance2d.png" alt="Figure describing the distance between two points in 2 dimensions" width="290px;" id="img1.2"/>
                            <figcaption><center><span style="color: red;">Fig 1.2</span>: Distance in 2 dimensions<br/></center></figcaption>
                    </figure>
                </div>

                <p>Consider the <a href="#img1.2">Figure 1.2</a> shown. The points \(A\) and \(B\) are shown, with the horizontal distance along the \(x\)-axis as \(x_2-x_1\) and the vertical distance along the \(y\)-axis as \(y_2-y_1\). Further, we apply the <a href="#pythagoras">Pythagoras Theorem</a> to the \(\triangle ABC\), so as to find the length of side \(AB\) using the sides \(AC\) and \(BC\), as below.
                </p>

                <div>
                    $$
                    \begin{aligned}
                    &AB^2= AC^2+BC^2 \\
                     \implies &r^2 = (x_2-x_1)^2+(y_2-y_1)^2 \\
                    \implies &r = \sqrt{(x_2-x_1)^2+(y_2-y_1)^2}
                    \end{aligned}
                    $$
                </div>

                <p>This shows the equation <a href="#eq1.2">\(1.2\)</a>.</p>

                






                <br/><br/>
                <li class="clrb"><b><u>3 dimensional case:</u></b></li>


                <p id="eq1.3">In the three dimensional "normal" space, the distance between two points \(A(x_1,y_1,z_1)\) and \(B(x_2,y_2,z_2)\) is given by:

                    
                    $$r=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2} \hspace{1cm}(1.3)$$
                


                    <div class="imgdiv" style="float: right;">
                        <figure>
                                <img src="/images/distance3d.png" alt="Figure describing the distance between two points in 3 dimensions" width="290px;" id="img1.3"/>
                                <figcaption><center><span style="color: red;">Fig 1.3</span>: Distance in 3 dimensions<br/></center></figcaption>
                        </figure>
                    </div>
                
                Consider the <a href="#img1.3">Figure 1.3</a> shown.
                </p>


                
                <p>
                    Now, to start with we first project the points \(A\) and \(B\) to the \(x-y\) plane turning them into \(C(x_1,y_1,0)\) and \(D(x_2,y_2,0)\), respectively as shown. Further, we apply the 2 dimensional distance formula (<a href="#eq1.2">Eq 1.2</a>) for finding the distance \(r'\) to be: 

                    $$r'= \sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$


                    The above equation is easily verified by comparing the top view (<a href="#img1.4">Figure 1.4</a>) shown below with the <a href="#img1.2">Figure 1.2</a>.

                    We identify that the length of the <span style="background-color: #CCFF66">green</span> and the <span style="background-color: #99FFFF">blue</span> segments are the same i.e. \(r'\). And, the vertical distance of the point \(A\) and \(B\) or the <span style="background-color: #CCFF66">green</span> segment and the point \(B\) is \(\left(z_2-z_1\right)\). 
                </p>


                

                <div class="imgdiv" style="float: left;">
                    <figure>
                            <img src="/images/distance23d.png" alt="Figure describing the distance between two points in 2 dimensions" width="230px;" id="img1.4"/>
                            <figcaption><center><span style="color: red;">Fig 1.4</span>: Top view of the points in 3D<br/></center></figcaption>
                    </figure>
                </div>




                <p>
                    Then, we again employ the <a href="#pythagoras">Pythagoras theorem</a>, this time for the triangle with two vertices as \(A\) and \(B\) and the <span style="background-color: #CCFF66">green</span> segment as the base. So, we get:

                    $$
                    \begin{aligned}
                    r &= \sqrt{(r')^2+(z_2-z_1)^2} \\
                    
                    \implies r&= \sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}
                    \end{aligned}
                    $$

                    By this, we have proved the distance formula in 3-dimensions.
                </p>
                
                <p  class="clrb" id="eq1.4">
                    <b>One special case: </b>A case which arises very frequently, especially when dealing with <a href="vectors.html">vectors</a>, is the distance of a point, say \((x,y,z)\) from the origin \((0,0,0)\). Using equation <a href="#eq1.3">1.3</a> ,we get this distance to be:

                    $$
                        r = \sqrt{x^2+y^2+z^2} \hspace{2cm} (1.4)
                    $$

                    This is often referred as the length of a vector from origin to the point \((x,y,z)\).
                </p>
            </ul>









            <!-- <li style="font-size: 110%;" id="geometricshapes"><b><u>Geometric Shapes:</u></b></li> -->
            
        </ul>
        

        <hr/>
        <br/>



        <h2 id="trigonometry">2. Trigonometry</h2>

        <p>
            Trigongometry is the study of angles, more specifically the study of angles of a triangle.
            We start by defining some some relations in between the angle and side length of the <a href="#img1.1">right angled triangle</a>, and move towards a general form.
        </p>

        <ul>
            <br/><br/>
            <li style="font-size: 110%;" id=""><b><u>Some
                definitions</u>:</b></li> 

            <p>
                Consider the figure shown.

                <div class="imgdiv" style="float: right;">
                    <figure>
                            <img src="/images/trigdef.png" alt="An image of a right angled triangle" width="180px;" id="img2.1"/>
                            <figcaption><center><span style="color: red;">Fig 2.1</span>: Right angled triangle<br/> with side lengths</center></figcaption>
                    </figure>
                </div>


                <p>
                    The three sides of the triangle \(ABC\), base \(BC\) has length \(b\), perpendicluar (the side in front of the angle under consideration, here, \(\theta\)) \(AB\) has length \(p\) and the longest side, hypotenuse (the side in front of right angle) \(AC\) has length \(h\).

                </p>

                <p>
                    We <b>define</b> the following:
                    
                    <ol>
                        <li>
                            <b><u>Sine of \(\theta\) :</u></b>

                            <p>
                                Sine of angle \(\theta\) is defined as the ratio of the length of the perpendicular and the hypotenuse and is denoted as:

                                $$
                                \sin{\theta}=\frac{p}{h} \hspace{1cm} (2.1)
                                $$

                                Upon rearranging, we get \(p=h \sin{\theta}\). Thus, \(p\) is said to be the <a href="vectors.html">projection</a> of \(h\) over the perpendicular side. This is much useful when dealing with <a href="vectors.html">vector projection</a>.
                            </p>
                        </li>

                        <li>
                            <b><u>Cosine of \(\theta\) :</u></b>

                            <p>
                                Cosine of angle \(\theta\) is defined as the ratio of the length of the base and the hypotenuse and is denoted as:

                                $$
                                \cos{\theta}=\frac{b}{h}\hspace{1cm} (2.2)
                                $$

                                As before, \(b=h \cos{\theta}\). Thus, \(b\) is the <a href="vectors.html">projection</a> of \(h\) on the base.
                            </p>
                        </li>

                        <li>
                            <b><u>Tangent of \(\theta\) :</u></b>

                            <p>
                                Tangent of angle \(\theta\) is the ratio of sine and cosine of \(\theta\) or, length of the perpendicular and the base. It is denoted as:

                                $$
                                \tan{\theta}=\frac{\sin{\theta}}{\cos{\theta}}=\frac{p}{b} \hspace{1cm}(2.3)
                                $$

                                Now, \(\tan{\theta}\) has an immense significance as it represents the <a href="#trigonometry">slope</a> (how slant is the line with respect to the \(x\)-axis) of the hypotenuse. 
                            </p>
                        </li>



                        <li>
                            <b><u>Cosecant of \(\theta\) :</u></b>

                            <p>
                                It is defined as the reciprocal of sine. It is denoted as \(\csc{\theta}\) or sometimes \(\text{cosec }\theta\) i.e. 
                                $$
                                \csc{\theta}=\frac{1}{\sin{\theta}}=\frac{h}{p}
                                $$
                            </p>
                        </li>

                        

                            <li>
                                <b><u>Secant of \(\theta\) :</u></b>
    
                                <p>
                                    It is defined as the reciprocal of cosine. It is denoted as \(\sec{\theta}\) i.e. 
                                    $$
                                    \sec{\theta}=\frac{1}{\cos{\theta}}=\frac{h}{b}
                                    $$
                                </p>
                        </li>


                        <li>
                                <b><u>Cotangent of \(\theta\) :</u></b>
    
                                <p>
                                    It is defined as the reciprocal of tangent. It is denoted as \(\cot{\theta}\) i.e. 
                                    $$
                                    \cot{\theta}=\frac{1}{\tan{\theta}}=\frac{b}{p}
                                    $$
                                </p>
                        </li>
                        
                    </ol>
                     
                </p>
            </p>




            <br/>
            <table id="table2.1" border="1" style="background-color: black;">
                <caption><span style="color: red;">Table  2.1</span>: Values of trigonmetric functions at some common angles</caption>
                <thead>
                    <tr style="background-color: lightblue;">
                        <th width="100">Function \(/ \theta\)</th>
                        <th>\(0^{\circ}\)</th>
                        <th>\(30^{\circ}\)</th>
                        <th>\(45^{\circ}\)</th>
                        <th>\(60^{\circ}\)</th>
                        <th>\(90^{\circ}\)</th>
                    </tr>
                </thead>

                <tbody>
                    <tr align="center" style="background-color: aliceblue;">
                        <td>\(\sin{\theta}\)</td>
                        <td>\(0\)</td>
                        <td>\(1/2\)</td>
                        <td>\(1/\sqrt{2}\)</td>
                        <td>\(\sqrt{3}/2\)</td>
                        <td>\(1\)</td>
                    </tr>

                    <tr align="center" style="background-color: aliceblue;">
                        <td>\(\cos{\theta}\)</td>
                        <td>\(1\)</td>
                        <td>\(\sqrt{3}/2\)</td>
                        <td>\(1/\sqrt{2}\)</td>
                        <td>\(1/2\)</td>
                        <td>\(0\)</td>
                    </tr>

                    <tr align="center" style="background-color: aliceblue;">
                        <td>\(\tan{\theta}\)</td>
                        <td>\(0\)</td>
                        <td>\(1/\sqrt{3}\)</td>
                        <td>\(1\)</td>
                        <td>\(\sqrt{3}\)</td>
                        <td>\(\inf \)<span style="color: red;">*</span></td>
                    </tr>

                    <tr align="center" style="background-color: aliceblue;">
                        <td>\(\csc{\theta}\)</td>
                        <td>\(\inf \)<span style="color: red;">*</span></td>
                        <td>\(2\)</td>
                        <td>\(\sqrt{2}\)</td>
                        <td>\(2/\sqrt{3}\)</td>
                        <td>\(1\)</td>
                    </tr>

                    <tr align="center" style="background-color: aliceblue;">
                        <td>\(\sec{\theta}\)</td>
                        <td>\(1\)</td>
                        <td>\(2/\sqrt{3}\)</td>
                        <td>\(\sqrt{2}\)</td>
                        <td>\(2\)</td>
                        <td>\(\inf \)<span style="color: red;">*</span></td>
                    </tr>

                    <tr align="center" style="background-color: aliceblue;">
                        <td>\(\cot{\theta}\)</td>
                        <td>\(\inf \)<span style="color: red;">*</span></td>
                        <td>\(\sqrt{3}\)</td>
                        <td>\(1\)</td>
                        <td>\(1/\sqrt{3}\)</td>
                        <td>\(0\)</td>
                    </tr>
                </tbody>

                <tfoot style="font-weight: bold; background-color: white;">
                    <tr>
                        <td colspan="6"><span style="color: red;">*</span>here, \(\inf\) represents infinity or undefined</td>
                    </tr>
                </tfoot>
            </table>
            <br/>
            



            <br/><br/>
            <li style="font-size: 110%;" id=""><b><u>Basic Trigonometric Identities</u>:</b></li> 



            <!-- <br/><br/>
            <li style="font-size: 110%;" id=""><b><u>Reviewing angles and ahead</u>:</b></li>  -->

        </ul>

    </main>



    <footer>
        <p style="align-self: center; padding-left: 10px; text-shadow: 0 0 1px white;"> &copy; 2025 <a href="/index.html">Physics Derived</a>. All Rights Reserved.Shivraj.</p>
    </footer>


























    <script>
    const navLinks = document.querySelectorAll('nav a');

    
    navLinks.forEach(link => {
        if (link.href === window.location.href) {
            link.classList.add('active');
            
        }
    });

    function ocnav() {
        var nav = document.getElementById("nav");
        var navbar = document.getElementById("navbar");
        var navclo = document.getElementById("navclo")
        var computedStyle = window.getComputedStyle(nav);


        window.addEventListener("resize", function() {
            if (window.innerWidth > 700) {
                nav.style.display = "flex";
                navbar.style.display = "none";
                navclo.style.display = "none";

            }
            else{
                nav.style.display = "none";
                navbar.style.display = "block";
                navclo.style.display = "none";
            }
        });
        // Check if the current display is "none" using computed style
        if (computedStyle.display === "none") {
            nav.style.display = "block";  // Show the nav
            navbar.style.display = "none";
            navclo.style.display = "block";

        }

        else{
            nav.style.display = "none";
            navbar.style.display = "block";
            navclo.style.display = "none";
        
        }
    }
    </script>
    
</body>
</html>